# microAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adreal/mldroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adreal/mldroid/: MainActivity.kt
app/src/main/java/com/adreal/mldroid/ViewModel/: ScanViewModel.kt
app/src/main/java/com/adreal/mldroid/activities/: BaseActivity.kt  LoginActiivty.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/adreal/mldroid/fragments/: ProfileFragment.kt  homeFragment.kt  scanFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_scan.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adreal/mldroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
